<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity2">

    <ImageView
        android:id="@+id/backImg_Signup2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toTopOf="@id/hanlightLogo_Signup2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hanlightLogo_Signup2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="69dp"
        android:layout_marginRight="156dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/hanlight_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Signup2"
        style="@style/boldTextStyle"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="141dp"
        android:text="@string/signup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hanlightLogo_Signup2" />

    <TextView
        android:id="@+id/text2_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/id"
        app:layout_constraintBottom_toTopOf="@id/idEdt_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/idEdt_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edittext_style"
        android:hint="@string/id_hint"
        android:inputType="text"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/error_Signup2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/error_Signup2"
        style="@style/errorTextStyle"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="@string/error3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/pswEdt_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text3_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/password"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/pswEdt_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/pswEdt_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edittext_style"
        android:hint="@string/psw_hint"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/error1_Signup2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/error1_Signup2"
        style="@style/errorTextStyle"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="@string/error4"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rePswEdt_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text4_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/check_psw"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/rePswEdt_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/rePswEdt_Signup2"
        style="@style/regularTextStyle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/error2_Signup2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/error2_Signup2"
        style="@style/errorTextStyle"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/error5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/signupBtn_Signup2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/signupBtn_Signup2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="332dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/bold"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Signup2" />

</androidx.constraintlayout.widget.ConstraintLayout>