<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="21dp">

    <TextView
        android:id="@+id/titleTv_noticeItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/regular"
        android:text="한빛 2.0 업데이트 안내"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentTv_noticeItem"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:text="한빛 업데이트 2.0에대한 업데이트 소식 및 한빛"
        android:textColor="#b6b8cc"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv_noticeItem" />

    <TextView
        android:id="@+id/timeTv_noticeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="1시간 전"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>