<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="21dp">

    <ImageView
        android:id="@+id/profileImage_popcontentsItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ex_pic_55"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName_popcontentsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/regular"
        android:gravity="left|top"
        android:text="ㅁㅁㅁ"
        android:textColor="#393737"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/profileImage_popcontentsItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_popcontentsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/regular"
        android:gravity="left|top"
        android:text="2019년 10월 31일 오후 13:01"
        android:textColor="#909090"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/profileImage_popcontentsItem"
        app:layout_constraintTop_toBottomOf="@id/profileName_popcontentsItem" />

    <ImageView
        android:id="@+id/contentsImage_popcontentsItem"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:src="@drawable/_125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_popcontentsItem" />

    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/contentsText_popcontentsItem"
        android:layout_width="160dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="컴보실 2층에서 시계 잃어버렸어요 보신분??"
        android:textColor="#000000"
        android:textSize="10.5sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentsImage_popcontentsItem" />


</androidx.constraintlayout.widget.ConstraintLayout>